@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body{
    height: 100vh; /*процент от монитора - vh vw*/
    font-family: 'Quicksand', sans-serif;
    background: rgba(46, 55, 58, 0.377);
}

.container{
    width: 1024px;
    margin: 0 auto; 
}

.wrapper{
    flex-wrap: wrap;
}

.row{
    display: flex;
}

.grid{
    display: grid;
}

.space{
    margin-top: 30px;
}

/*-------------------------------------------------*/

.section-grid .grid{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 0 40px;
}

.section-grid .grid .item{
    background-color: aqua;
    box-shadow: 0 0 10px rgb(119, 117, 117);
    border-radius: 10px;
    padding: 15px;
    position: relative;
}

.section-grid .grid .icon{
    width: 30%;
    padding: 2%;
    background-color: bisque;
    border-radius: 10px;
    margin-top: -40px;
}

.section-grid .grid .icon img{
    width: 100%;
}

.section-grid .grid .txt{
    text-align: justify;
    color: black;
}

.section-grid .grid .txt p{
    font-size: 15px;
    font-weight: 500;
}

.section-grid .grid .txt h2{
    font-size: 28px;
    font-weight: 700;
    color:rgb(78, 110, 124)
}

.section-grid .grid .item:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;

}

.section-grid .grid .item:nth-child(2){
    grid-row-start: 2;
    grid-row-end: 4;
    
}

.section-grid .grid .item:nth-child(3){
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 3;
}

.section-grid .grid .item:nth-child(4){
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 4;
}

.section-grid .grid .item > img{
    position: absolute;
    top: 0;
    right: -150px;
}

/*--------------------------Слайдер---------------------------*/


.section-slider .hider{
    overflow: hidden;
    width: 100%;
    height: 50vh;
    position: relative;
}

.section-slider .hider .line{
    --var--num-imgs:3; /*кол-во картинок*/
    width: calc(100%*var(--var--num-imgs));
    background-color: rgb(119, 117, 117);
    display: flex;
    height: 100%;
}

.section-slider .hider .line .item{
    /*ANIMATION: slider 10s infinite alternate ease-in-out;*/
    width: 100%;
}

.section-slider .hider .line .item:nth-child(1){
    background-image: url(./assets/images/1.jpeg);
}
.section-slider .hider .line .item:nth-child(2){
    background-image: url(./assets/images/2.jpg);
}
.section-slider .hider .line .item:nth-child(3){
    background-image: url(./assets/images/3.jpg);
}

.block{
    height: 30px;
}

@keyframes slider{
    0%, 10%{
        transform: translate(0);
    }
    40%, 60%{
        transform: translate(-100);
    }
    90%, 100%{
        transform: translate(-200%);
    }
}
.section-slider input{
    display: none;
}

.section-slider .labels{
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.section-slider .labels label{
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: grey;
}

#slide1:checked ~ .hider #label1{
    width: 20px;
    background-color: rgb(255, 0, 0);
}
#slide2:checked ~ .hider #label2{
    width: 20px;
    background-color: rgb(255, 0, 0);
}
#slide3:checked ~ .hider #label3{
    width: 20px;
    background-color: rgb(255, 0, 0);
}



#slide1:checked ~ .hider .item{
    transition: 1s;
    transform: translate(0);
}
#slide2:checked ~ .hider .item{
    transition: 1s;
    transform: translate(-100%);
}
#slide3:checked ~ .hider .item{
    transition: 1s;
    transform: translate(-200%);
}

/*----------------Карусель-слайдер-------------------------------*/


.section-carousel .hider{
    overflow: hidden;
}

.section-carousel .hider .image-line{
    width: 300%;
    display: flex;
    height: 600px;
}

.section-carousel .hider .image-line .image{
    width: calc(100%/3);
    height: 100%;
    animation: carousel 9s infinite alternate ease-in-out;
}

.section-carousel .hider .image-line .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes carousel{
    0%, 20%{
        transform: translateX(0%);
    }
    30%, 70%{
        transform: translateX(-100%);
    }
    80%, 100%{
        transform: translateX(-200%);
    }
}






/*-----------------------Модальное окно-----------------------*/

.modal-bg{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 22, 24, 0.377);
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-bg .form{
    width: 30%;
    height: 50%;
    background-color: aqua;
    box-shadow: 0 0 10px white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.modal-bg .form input, .modal-bg .form button{
    border-radius: 20px;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    border: none;
    outline: none;
    margin-top: 30px;
    padding: 10px 20px;
}

.modal-bg h2{
    text-align: center;
}

.modal-bg .form input:focus{
    outline: 3px solid green;
}





/*codepen*/